spring.application.name=law-n-road
spring.datasource.url=jdbc:mysql://10.0.2.7:3306/law_n_road?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=lawnroad
spring.datasource.password=Pass1234!@

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.lawnroad.**
mybatis.configuration.map-underscore-to-camel-case=true

# --- SOLAPI ---
solapi.api-key=NCSXFT4HUSZDUJFZ
solapi.api-secret=5HQVD6WVUZJRVJA5OOJY5I9YVI6KWCZU
solapi.api-url=https://api.solapi.com
solapi.from=01032152572
solapi.pf-id=KA01PF250602025814585WqNE5anwFpR

# --- image and vod size ---
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=10GB

# --- OPENVIDU ---
OPENVIDU_URL=https://lawnroad.kr:8443
OPENVIDU_SECRET=lawnroad1234

# --- mongoDB ---
spring.data.mongodb.host=10.0.2.7
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatdb
spring.data.mongodb.username=chat
spring.data.mongodb.password=chat1234@
spring.data.mongodb.authentication-database=admin

# --- redis ---
spring.data.redis.host=10.0.2.7
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwjdtn2014@gmail.com
spring.mail.password=axfgukzglzsyzxla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.verification.expire-time=180000

# --- Gemini api ---
gemini.api-key=AIzaSyC2XID1AMmPNLhoOUKVzUNrB85cl9_cmCY

# --- root path ---
# ex: file.upload-dir=file:///D:/Program/final/law-n-road/uploads/
file.upload-dir=?? ?? ??

# --- naver img storage ---
ncp.storage.bucket=law-n-road
ncp.storage.region=kr-standard
ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.accessKey=ncp_iam_BPASKRUHFQKhznpx1FBN
ncp.storage.secretKey=ncp_iam_BPKSKRHREtpGUBJSuGPamwA60i4NOOWO3S

# --- naver ocr ---
ncp.ocr.secretKey=dFhhUVFOTXl4VnN6bXpoY3RKQ0RKUXdySFZ3VkVZWGQ=
ncp.ocr.endpoint=https://qm4c7n6gsp.apigw.ntruss.com/custom/v1/43045/595ee773782c96e206788087fc0c6433e7b20cb7391fdbb5cd037ca18db83197/general

# Toss Payments
tosspayments.secret-key=test_sk_4yKeq5bgrpoROnDY0L4XVGX0lzW6
tosspayments.base-url=https://api.tosspayments.com
tosspayments.success-url=https://localhost:5173/pay/success
tosspayments.fail-url=https://localhost:5173/pay/fail

# Clova Chatbot
chatbot.invoke-url=https://syt7difvlq.apigw.ntruss.com/custom/v1/17535/9ba4f0e8108b3e5b411f110b7aebcd5904b5d1ccf5e3ada99c5f39c8cf71e4e7
chatbot.secret-key=dUhva1BORU9nQVd6bVNiQXRudHVmS0d5bm5ZQ2tRUUI=

# Clova Studio
clova.api-key=nv-a00e2135661d4404913a82f49775a176OSus
clova.api-url=https://clovastudio.stream.ntruss.com/testapp/v3/chat-completions/HCX-005

# VOD
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=${file.upload-dir}


# Naver ?????
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=Wy4hhh1etGeWpNOAGUTe
spring.security.oauth2.client.registration.naver.client-secret=et1ATdUI0M
spring.security.oauth2.client.registration.naver.redirect-uri=https://lawnroad.kr/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
